stages:
  - build
  - build-docker
  - test
#  - deploy
#  - undeploy

variables:
  DOCKER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
  SECURE_LOG_LEVEL: "debug"

build:
  stage: build
  image: 'maven:3.8.1-openjdk-15'
  variables:
    DOCKER_TLS_CERTDIR: ''
  services:
    - name: 'docker:20.10.6-dind'
  script:
    - mvn -s settings.xml clean install -DskipTests=true -Dmaven.repo.local=./.m2/repository
  artifacts:
    paths:
      - docker/target
      - webgoat-server/target
      - .m2/

build-docker:
  stage: build-docker
  image: 'docker:19.03.0'
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 'docker:20.10.6-dind'
  dependencies:
    - build
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd docker
    - docker build -t ${DOCKER_IMAGE} .
    - docker push ${DOCKER_IMAGE}


include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
#  - local: /.gitlab-ci/Container-Scanning.gitlab-ci.yml
#  - local: /.gitlab-ci/SAST.gitlab-ci.yml
#  - template: Security/DAST.gitlab-ci.yml

spotbugs-sast:
  dependencies:
    - build
  variables:
    COMPILE: "false"
    MAVEN_REPO_PATH: ./.m2/repository
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - gl-sast-report.json
  before_script:
    - rm -rf config docker webwolf webgoat-container webgoat-lessons webgoat-integration-tests
    - mkdir -p webgoat-server/.m2/
    - ln -s ./.m2/repository webgoat-server/.m2/repository

semgrep-sast:
  dependencies:
    - build
  before_script:
    - touch trigger.py
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - gl-sast-report.json

gemnasium-maven-dependency_scanning:
  dependencies:
    - build
  variables:
    DS_JAVA_VERSION: 15

#deploy:
#  stage: deploy
#  image: 'bitnami/kubectl:latest'
#  dependencies:
#    - build-docker
#  script:
#    - cd k8s
#    - sed -i -e "s/\${DOCKER_REGISTRY_DOCKER_SNAPSHOT}/${DOCKER_REGISTRY_DOCKER_SNAPSHOT}/g" webgoat-definition.yaml
#    - sed -i -e "s/\${CI_COMMIT_SHORT_SHA}/${CI_COMMIT_SHORT_SHA}/g" webgoat-definition.yaml
#    - cat webgoat-definition.yaml
#    - kubectl get services 
#    - kubectl get pods --all-namespaces 
#    - kubectl delete secret bs42-docker-snapshot || true
#    - kubectl create secret docker-registry bs42-docker-snapshot --docker-server=https://${DOCKER_REGISTRY_DOCKER_SNAPSHOT}/v2/ --docker-username=${NEXUS_USER} --docker-password=${NEXUS_PASSWORD} --docker-email=${NEXUS_USER}@example.com
#    - kubectl delete -f webgoat-definition.yaml || true
#    - kubectl apply -f webgoat-definition.yaml
#    - sleep 30
#    - kubectl delete secret bs42-docker-snapshot || true
#    - kubectl get pod

#undeploy:
#  stage: undeploy
#  image: ${DOCKER_REGISTRY_DOCKERHUB}/bitnami/kubectl:latest
#  script:
#    - kubectl logs deployment/webgoat-deploy > webgoat-pod.log
#    - cd k8s
#    - kubectl delete -f webgoat-definition.yaml || true
#  artifacts:
#    paths:
#      - webgoat-pod.log
